{
  "name": "monokai-rain",
  "displayName": "[DEPRECATED] Monokai RainStorm",
  "description": "A theme with neutral gray backgrounds, grey and blue colors, water highlights & Sweet Dracula Monokai syntax highlighting",
  "version": "0.4.1",
  "publisher": "mimo",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "monokai",
    "monokai extended",
    "monokai textmate",
    "monokai blue",
    "monokai grey",
    "monokai gray",
    "monokai black",
    "monokai drizzle",
    "monokai rain",
    "monokai storm",
    "monokai tornado",
    "monokai sleet",
    "neutral",
    "theme",
    "color-theme",
    "extended",
    "light dark",
    "dark",
    "darkest",
    "grey",
    "gray",
    "blue",
    "light dark blue",
    "dark blue",
    "black",
    "drizzle",
    "rain",
    "storm",
    "rainstorm",
    "tornado",
    "ocean",
    "deep",
    "deep ocean",
    "sleet"
  ],
  "icon": "assets/images/monokai-rainstorm-logo-2.png",
  "galleryBanner": {
    "color": "#576F77",
    "theme": "dark"
  },
  "pricing": "Free",
  "license": "SEE LICENSE IN LICENSE.txt",
  "homepage": "https://github.com/michellemounde/monokai-rainstorm/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/michellemounde/monokai-rainstorm/issues",
    "email": "michellemounde@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michellemounde/monokai-rainstorm.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Monokai Drizzle",
        "uiTheme": "vs-dark",
        "path": "./themes/monokai-drizzle.json"
      },
      {
        "label": "Monokai Rain",
        "uiTheme": "vs-dark",
        "path": "./themes/monokai-rain.json"
      },
      {
        "label": "Monokai Storm",
        "uiTheme": "vs-dark",
        "path": "./themes/monokai-storm.json"
      },
      {
        "label": "Monokai Tornado",
        "uiTheme": "vs-dark",
        "path": "./themes/monokai-tornado.json"
      },
      {
        "label": "Monokai Sleet",
        "uiTheme": "vs-dark",
        "path": "./themes/monokai-sleet.json"
      }
    ]
  }
}
